[tox]
envlist = py27, py32, py33, py34, pypy
skip_missing_interpreters=True

[testenv]
setenv = LC_ALL=C
commands =
    python tests/test_xcodeprojer.py
    python tests/check_xcode_behaviour.py --diverse
    python examples/examine_local_projects.py --find .
    python examples/examine_local_projects.py --test
    python examples/gidhistograms.py --emoji .
