# Here are some emoji characters that should be visible
# against a black background.
# All characters with code points < 0x100 are filtered out.
# You can add, remove and rearrange them as you see fit.
# Only the first 256 emoji characters are used in the program
# the rest are spares for customization.

ðŸŒ€ ðŸŒ ðŸŒ‚ ðŸŒƒ ðŸŒ„ ðŸŒ‡ ðŸŒˆ ðŸŒ‰ ðŸŒŠ ðŸŒ‹ ðŸŒŒ ðŸŒœ ðŸŒ ðŸŒž ðŸŒŸ ðŸŒ  ðŸŒ° ðŸŒ± ðŸŒ² ðŸŒ³ ðŸŒ´ ðŸŒµ ðŸŒ· ðŸŒ¸ ðŸŒ¹ ðŸŒº ðŸŒ» ðŸŒ¼ ðŸŒ½ ðŸŒ¾ ðŸŒ¿ ðŸ€ 

ðŸ ðŸ‚ ðŸƒ ðŸ„ ðŸ… ðŸ† ðŸ‡ ðŸˆ ðŸ‰ ðŸŠ ðŸ‹ ðŸŒ ðŸ ðŸŽ ðŸ ðŸ ðŸ‘ ðŸ’ ðŸ“ ðŸ” ðŸ• ðŸ– ðŸ— ðŸ˜ ðŸ™ ðŸš ðŸ› ðŸœ ðŸ ðŸž ðŸŸ ðŸ  

ðŸ¡ ðŸ¢ ðŸ¥ ðŸ¦ ðŸ§ ðŸ¨ ðŸ© ðŸª ðŸ« ðŸ¬ ðŸ­ ðŸ® ðŸ¯ ðŸ° ðŸ± ðŸ² ðŸ³ ðŸ´ ðŸµ ðŸ¶ ðŸ· ðŸ¸ ðŸ¹ ðŸº ðŸŽ€ ðŸŽ ðŸŽ‚ ðŸŽƒ ðŸŽ„ ðŸŽ… ðŸŽ† ðŸŽ‰ 

ðŸŽ ðŸŽ ðŸŽ ðŸŽ’ ðŸŽ“ ðŸŽ  ðŸŽ¡ ðŸŽ¢ ðŸŽ¤ ðŸŽ§ ðŸŽ¨ ðŸŽ© ðŸŽª ðŸŽ« ðŸŽ¬ ðŸŽ­ ðŸŽ® ðŸŽ¯ ðŸŽ± ðŸŽ² ðŸŽ³ ðŸŽµ ðŸŽ· ðŸŽ¸ ðŸŽ¹ ðŸŽº ðŸŽ» ðŸŽ¾ ðŸŽ¿ ðŸ€ ðŸ ðŸ‚ 

ðŸ„ ðŸ† ðŸ‡ ðŸˆ ðŸ‰ ðŸŠ ðŸ¡ ðŸ¤ ðŸ« ðŸ® ðŸ… ðŸ‡ ðŸˆ ðŸŠ ðŸ‹ ðŸŒ ðŸ ðŸŽ ðŸ“ ðŸ™ ðŸš ðŸ› ðŸ ðŸž ðŸŸ ðŸ  ðŸ¡ ðŸ¢ ðŸ§ ðŸ¨ ðŸ© ðŸ¬ 

ðŸ­ ðŸ¯ ðŸ° ðŸ± ðŸ² ðŸ³ ðŸ¸ ðŸ¹ ðŸ¼ ðŸ¾ ðŸ‘€ ðŸ‘† ðŸ‘ ðŸ‘‘ ðŸ‘’ ðŸ‘“ ðŸ‘” ðŸ‘• ðŸ‘– ðŸ‘Ÿ ðŸ‘£ ðŸ‘§ ðŸ‘¨ ðŸ‘© ðŸ‘± ðŸ‘² ðŸ‘³ ðŸ‘» ðŸ‘¾ ðŸ’„ ðŸ’ˆ ðŸ’‰ 

ðŸ’Š ðŸ’Œ ðŸ’ ðŸ’Ž ðŸ’ ðŸ’  ðŸ’¡ ðŸ’¢ ðŸ’¥ ðŸ’§ ðŸ’« ðŸ’¬ ðŸ’­ ðŸ’º ðŸ’» ðŸ’¼ ðŸ’½ ðŸ’¾ ðŸ“… ðŸ“‡ ðŸ“ˆ ðŸ“‰ ðŸ“Š ðŸ“‹ ðŸ“Œ ðŸ“ ðŸ“Ž ðŸ“ ðŸ“ ðŸ“‘ ðŸ“’ ðŸ“” 

ðŸ“• ðŸ“– ðŸ“— ðŸ“˜ ðŸ“™ ðŸ“š ðŸ“› ðŸ“œ ðŸ“ ðŸ“  ðŸ“¡ ðŸ“¢ ðŸ“¬ ðŸ“® ðŸ“¯ ðŸ“° ðŸ“· ðŸ“¹ ðŸ“º ðŸ“» ðŸ”† ðŸ”‹ ðŸ” ðŸ” ðŸ”‘ ðŸ”” ðŸ”– ðŸ”— ðŸ”¥ ðŸ”¦ ðŸ”§ ðŸ”¨ 

ðŸ”© ðŸ”¬ ðŸ”­ ðŸ”® ðŸ”° ðŸ”± ðŸ”´ ðŸ”µ ðŸ”¶ ðŸ”· ðŸ•“ ðŸ—» ðŸ—¼ ðŸ—½ ðŸ—¾ ðŸ˜¼ ðŸš€ ðŸš ðŸš‚ ðŸšƒ ðŸšŒ ðŸš ðŸšŽ ðŸš ðŸš ðŸš‘ ðŸš’ ðŸš“ ðŸš” ðŸš• ðŸš– ðŸš— 

ðŸš˜ ðŸšš ðŸš› ðŸšœ ðŸš ðŸšž ðŸšŸ ðŸš  ðŸš£ ðŸš¤ ðŸš¥ ðŸš¦ ðŸš§ ðŸš© ðŸšª ðŸš´ 
